group 'XinFuture'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'war'
apply plugin: 'nebula.provided-base'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //日志相关
    compile "org.apache.logging.log4j:log4j-api:2.3"
    compile "org.apache.logging.log4j:log4j-core:2.3"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.3"
    compile "org.slf4j:log4j-over-slf4j:1.7.12"
    compile "org.slf4j:jul-to-slf4j:1.7.12"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    //ratpack
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.4.6'
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.4.6'
    compile group: 'io.ratpack', name: 'ratpack-test', version: '1.4.6'
    compile group: 'io.ratpack', name: 'ratpack-rx', version: '1.4.6'
    //工具
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile 'com.github.racc:typesafeconfig-guice:0.0.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'







}