group 'XinFuture'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
        classpath 'org.jooq:jooq-codegen:3.9.5'
        classpath 'mysql:mysql-connector-java:5.1.38'
        classpath 'nu.studer:gradle-jooq-plugin:2.0.7'
    }
}
apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'war'
apply plugin: 'nebula.provided-base'
apply plugin: 'nu.studer.jooq'

sourceCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //日志相关
    compile "org.apache.logging.log4j:log4j-api:2.3"
    compile "org.apache.logging.log4j:log4j-core:2.3"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.3"
    compile "org.slf4j:log4j-over-slf4j:1.7.12"
    compile "org.slf4j:jul-to-slf4j:1.7.12"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    //ratpack
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.4.6'
    compile group: 'io.ratpack', name: 'ratpack-core', version: '1.4.6'
    compile group: 'io.ratpack', name: 'ratpack-test', version: '1.4.6'
    compile group: 'io.ratpack', name: 'ratpack-rx', version: '1.4.6'
    //工具
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile 'com.github.racc:typesafeconfig-guice:0.0.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
    //jooq
    compile group: 'org.jooq', name: 'jooq', version: '3.9.5'/*
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.5'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.5'*/
    compile group: 'com.github.witoldsz', name: 'ultm', version: '2.1'


}

// Use your favourite XML builder to construct the code generation configuration file
// ----------------------------------------------------------------------------------
//参考链接：https://github.com/etiennestuder/gradle-jooq-plugin，https://www.jooq.org/doc/3.9/manual/code-generation/codegen-gradle/
def writer = new StringWriter()
def xml = new groovy.xml.MarkupBuilder(writer)
        .configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.9.2.xsd') {
    jdbc() {
        driver('com.mysql.jdbc.Driver')
        url('jdbc:mysql://localhost:3306/ratpack')
        user('root')
        password('123456')
    }
    generator() {
        database() {
            //选择对应下的库
            inputSchema('ratpack')
            //选择数据库下面的某一张表
            includes(".*")
        }

        // Watch out for this caveat when using MarkupBuilder with "reserved names"
        // - https://github.com/jOOQ/jOOQ/issues/4797
        // - http://stackoverflow.com/a/11389034/521799
        // - https://groups.google.com/forum/#!topic/jooq-user/wi4S9rRxk4A
        generate([:]) {
            pojos true
            daos true
        }
        target() {
            packageName('com.ratpack.xin.db')
            directory('src/main/java')
        }
    }
}

// Run the code generator
// ----------------------
org.jooq.util.GenerationTool.generate(
        javax.xml.bind.JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
)