mysqlConfigList=[
  {
    host="http://127.0.0.1"
    port=3306
    username="root"
    password="123456"
    database="ratpack"
    table="userinfo"
  }
]
server.port=8088
staticFilePath="C:\\work\\zhangx\\home\\xin-future-static"