mysqlConfigList=[
  {
    dataSourceClassName:"com.mysql.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/ratpack"
    username="root"
    password="123456"
    database="ratpack"
  }
]
server.port=8088
staticFilePath="C:\\work\\zhangx\\home\\xin-future-static"